#Remote dev
quarkus.package.type=mutable-jar
quarkus.live-reload.password=123

#DB connection
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=root
%dev.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/gestionale
quarkus.datasource.jdbc.url=jdbc:mysql://172.17.0.2:3306/gestionale
# Send output to a log file
%dev.quarkus.log.file.path=./logs/check-arrivo-articoli/login-service.log
quarkus.log.file.path=/deployments/quarkus//logs/check-arrivo-articoli/login-service.log
quarkus.log.file.level=DEBUG
quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.category."it.calolenoci".level=DEBUG
quarkus.log.file.enable=true
#JWT
# Private signing key
smallrye.jwt.sign.key.location=privatekey.pem
# Public verification key
quarkus.native.resources.includes=publickey.pem
mp.jwt.verify.publickey.location=publickey.pem
# Required issuer
mp.jwt.verify.issuer=https://www.calolenocifrancesco.it/issuer